# .env.docker — optional overrides for production deployments
#
# The default docker-compose.yml already has dev-safe defaults so that
# "docker compose up --build" works with zero configuration.
#
# For a real server, create .env.docker.local with production values and run:
#   docker compose --env-file .env.docker.local up --build
#
# .env.docker.local is in .gitignore and will never be committed.

# ── MySQL ──────────────────────────────────────────────────────────────────
DB_ROOT_PASSWORD=CHANGE_ME_strong_root_password
DB_DATABASE=cbt_online
DB_USERNAME=cbt_user
DB_PASSWORD=CHANGE_ME_strong_db_password

# ── Laravel ────────────────────────────────────────────────────────────────
# Generate: docker compose exec backend php artisan key:generate --show
APP_KEY=base64:CHANGE_ME_run_php_artisan_key_generate_show

# ── Sync secret (must match on online + offline server) ───────────────────
# Generate: openssl rand -hex 32
SYNC_SECRET_KEY=CHANGE_ME_openssl_rand_hex_32
