# ─────────────────────────────────────────────────────────────────────────────
# Docker environment template for CBT System
# Copy this file: cp .env.docker .env.docker.local
# Fill in all CHANGE_ME values, then run:
#   docker compose --env-file .env.docker.local up --build
#
# NEVER commit .env.docker.local — it contains secrets.
# ─────────────────────────────────────────────────────────────────────────────

# ── MySQL ─────────────────────────────────────────────────────────────────────
DB_ROOT_PASSWORD=CHANGE_ME_strong_root_password
DB_DATABASE=cbt_online
DB_USERNAME=cbt_user
DB_PASSWORD=CHANGE_ME_strong_db_password

# ── Laravel App Key ───────────────────────────────────────────────────────────
# Generate with:  php artisan key:generate --show
# Or:             head -c 32 /dev/urandom | base64
APP_KEY=base64:CHANGE_ME_run_php_artisan_key_generate_show

# ── Sync Secret (must match on online + offline servers) ─────────────────────
# Generate with:  openssl rand -hex 32
SYNC_SECRET_KEY=CHANGE_ME_openssl_rand_hex_32
