# =============================================================================
# OFFLINE SERVER ENV TEMPLATE
# -----------------------------------------------------------------------------
# Copy to .env on the CBT-center offline server. This server hosts the student
# exam interface on the LAN and must have NO outbound internet access during
# exams. The online server is the sync initiator: it PUSHES exam data here and
# PULLS results back. The offline server never calls outward.
# =============================================================================

APP_NAME="CBT System (Offline)"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://192.168.1.10

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=warning

# --- Database (MySQL 8 — separate offline database) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbt_offline
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log

# --- Frontend SPA origin (exam UI served on the LAN) ---
FRONTEND_URL=http://192.168.1.10:3000
SANCTUM_STATEFUL_DOMAINS=192.168.1.10:3000
SANCTUM_TOKEN_EXPIRATION=480

# --- CBT offline mode ---
# This flag turns on the student exam routes and is checked by EnsureOfflineMode.
IS_OFFLINE_SERVER=true
# Blank — the offline server does not initiate outbound sync calls.
OFFLINE_SERVER_URL=
# MUST be identical to the online server's SYNC_SECRET_KEY.
SYNC_SECRET_KEY=
